{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "removeComments": true,
    "skipLibCheck": true,
    "typeRoots": ["types"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"]
}
